# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=1
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=1
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=1
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=1
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=1
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=1
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=1
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=1.0
        I:renderType=0
        I:retroGenId=1
        S:underlyingBlock=netherrack
    }

    block_8 {
        S:baseBlock=IC2:blockOreLead
        I:baseBlockMeta=0
        S:baseBlockTexture=IC2:blockOreLead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_9 {
        S:baseBlock=IC2:blockOreCopper
        I:baseBlockMeta=0
        S:baseBlockTexture=IC2:blockOreCopper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_10 {
        S:baseBlock=IC2:blockOreUran
        I:baseBlockMeta=0
        S:baseBlockTexture=IC2:blockOreUran
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_11 {
        S:baseBlock=IC2:blockOreTin
        I:baseBlockMeta=0
        S:baseBlockTexture=IC2:blockOreTin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_12 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=1
        S:baseBlockTexture=tinker:nether_cobalt
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=netherrack
    }

    block_13 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=2
        S:baseBlockTexture=tinker:nether_ardite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=netherrack
    }

    block_14 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=3
        S:baseBlockTexture=tinker:ore_copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_15 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=4
        S:baseBlockTexture=tinker:ore_tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_16 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=0
        S:baseBlockTexture=thermalfoundation:ore/Ore_Copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_17 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=1
        S:baseBlockTexture=thermalfoundation:ore/Ore_Tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_18 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=2
        S:baseBlockTexture=thermalfoundation:ore/Ore_Silver
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_19 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=3
        S:baseBlockTexture=thermalfoundation:ore/Ore_Lead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_20 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=4
        S:baseBlockTexture=thermalfoundation:ore/Ore_Nickel
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_21 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=5
        S:baseBlockTexture=thermalfoundation:ore/Ore_Platinum
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_22 {
        S:baseBlock=ThermalFoundation:Ore
        I:baseBlockMeta=6
        S:baseBlockTexture=thermalfoundation:ore/Ore_Mithril
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_23 {
        S:baseBlock=appliedenergistics2:tile.OreQuartz
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartz
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_24 {
        S:baseBlock=appliedenergistics2:tile.OreQuartzCharged
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartzCharged
        D:denseOreProbability=1
        I:renderType=1
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_25 {
        S:baseBlock=BigReactors:YelloriteOre
        I:baseBlockMeta=0
        S:baseBlockTexture=bigreactors:oreYellorite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=3
        S:underlyingBlock=stone
    }

    block_26 {
        S:baseBlock=Forestry:resources
        I:baseBlockMeta=0
        S:baseBlockTexture=Forestry:ores/apatite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_27 {
        S:baseBlock=Forestry:resources
        I:baseBlockMeta=2
        S:baseBlockTexture=Forestry:ores/tin
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_28 {
        S:baseBlock=Forestry:resources
        I:baseBlockMeta=1
        S:baseBlockTexture=Forestry:ores/copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_29 {
        S:baseBlock=bluepower:teslatite_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:teslatite_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_30 {
        S:baseBlock=bluepower:copper_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:copper_ore
        D:denseOreProbability=1
        I:renderType=5
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_31 {
        S:baseBlock=bluepower:silver_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:silver_ore
        D:denseOreProbability=1
        I:renderType=5
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_32 {
        S:baseBlock=bluepower:zinc_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:zinc_ore
        D:denseOreProbability=1
        I:renderType=5
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_33 {
        S:baseBlock=bluepower:tungsten_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:tungsten_ore
        D:denseOreProbability=1
        I:renderType=5
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_34 {
        S:baseBlock=bluepower:ruby_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:ruby_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_35 {
        S:baseBlock=bluepower:sapphire_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:sapphire_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

    block_36 {
        S:baseBlock=bluepower:amethyst_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=bluepower:amethyst_ore
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=2
        S:underlyingBlock=stone
    }

}


