# Configuration file

cosmetic {
    # Normally the special slots have outlines to indicate the allowed items, but you can disable them here.   [default: true]
    B:slot_outlines=true
}


general {
    # Range of the filter button to reach nearby chests [range: 1 ~ 32, default: 12]
    I:button_filter_range=12

    # The exp cost of filling a single bottle.  Remember, the Bottle 'o Enchanting gives 3-11 experience when used, so it is never an exact two-way conversion.   [range: 1 ~ 11, default: 10]
    I:exp_per_bottle=10

    # Show or hide the merge deposit buttons in upper right corner. [default: true]
    B:merge_deposit_buttons=true

    # Show or hide the inventory shifting buttons << >> [default: true]
    B:move_inventory_buttons=true

    # Show or hide the animated character text in the inventory [default: true]
    B:show_character=true

    # Show or hide the corner inventory buttons in other GUI's [default: true]
    B:show_corner_buttons=true
}


stack_to_64 {
    B:allfood_cake_eggs_stew=true
    B:boats=true
    B:doors=true
    B:empty_bucket=true
    B:ender_pearl=true
    B:minecarts=true
    B:snowballs=true
}


##########################################################################################################
# warning_advanced
#--------------------------------------------------------------------------------------------------------#
# This section is for disabling and changes major features.  Always empty your inventory before changing these.
##########################################################################################################

warning_advanced {
    # By default, this checks once on game startup for a new mod update version.  Set as true to block this check and notice.  Config entry added for modpack creators. [default: false]
    B:block_versionchecker=false

    # Lets you disable the enchanting bottle filling slot and button [default: true]
    B:enable_enchantbottles=true

    # Lets you disable the uncrafting slot and button [default: true]
    B:enable_uncrafting=true

    # Valid values are only exactly 'normal', 'small', 'large'.    Changes your inventory size, for use if your GUI Scale requirements are different.  normal = regular 15x25 inventory size, small = 6x18.  WARNING: EMPTY YOUR PLAYERS INVENTORY IN A CHEST before changing this.  And to be safe, BACKUP YOUR WORLD! [default: normal]
    S:main_size=normal
}


##########################################################################################################
# warning_compatibility
#--------------------------------------------------------------------------------------------------------#
# Compatibility mode is intended for advanced users and modpack creators. It is intended to be turned on if you are using other mods that crash the game or conflict with this mod in some way.  For example, mods that alter the vanilla inventory using ASM techniques, or mods that add tabs (such as Tinkers construct or Custom NPCs).
##########################################################################################################

warning_compatibility {
    # False is the regular mod with everything normal.  True will give you the regular vanilla inventory, not replaced or changed in any way for compatibility reasons.  Instead, push the upper right button to use the mini version. [default: false]
    B:compatibility_mode=false
}


