# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# You shouldn't need to touch these unless you're making a custom modpack or similar.
##########################################################################################################

general {
    # Sets Sky Grid as the default world type. [default: true]
    B:sky_grid_default=false

    # Load built-in mod integration. [default: true]
    B:use_integration=true

    # Load built-in standard configs. [default: true]
    B:use_standards=true
}


